[tox]
envlist = flake8,check-manifest,black,yamllint,py3

[testenv]
deps =
    pytest
extras = dev
commands =
  {envpython} -m pytest {posargs:tests}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8 >= 4.0.1
commands = flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[testenv:black]
basepython = python3
skip_install = true
deps =
  black >= 21.11b1
commands = black --check .

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black .

[flake8]
basepython = python3
format = pylint
ignore = W503, E203, E731, E231
max-line-length = 100
exclude = test/data/*,.tox/*

[testenv:yamllint]
skip_install = true
deps = yamllint
commands =
  yamllint deployment docker-compose.yml .gitlab-ci.yml .gitlab-ci-extended.yml
